.checkboxRightBtn {
    text-decoration: none;
    padding: 8px 75px;
    text-align: center;
    background: #06C;
    color: #fff;
    transition: 0.5s all ease;
    display: inline-block;
}

.checkboxRightBtn:hover {
    background: #004d9a;
    color: #fff;
    text-decoration: none;
}

.contentTable table {
    width: 100%;
    border: 1px solid #ccc;
}

.contentTable table td, .contentTable table th {
    text-align: center;
    padding: 5px;
    border-bottom: 1px solid #ccc;
}

.contentTable table tr:last-child td {
    border-bottom: 0px;
}

.contentTable table tbody tr:nth-of-type(2n+1) {
    background: #eee;
}

