.eventLink {
    text-decoration: underline;
    cursor: pointer;
    padding: 2px 4px 2px 10px;
    text-align: center;
    //background: rgb(34, 49, 63);
    color: rgb(34, 49, 63);;
    transition: 0.5s all ease;
    display: inline-block;
}

.dropdownDv select {
    width: 100%;
    min-height: 30px;
    border: 1px solid #ccc;
}
.headerlabel {
    padding: 2px 4px 2px 10px;
}


