
.dropdownDv input {
    width: 100%;
    min-height: 30px;
    border: 1px solid #ccc;
}

.checkboxDv {
    width: 25%;
    float: left;
    position: relative;
}

.checkboxDv input {
    vertical-align: top;
}


.checkboxRow {
    margin-bottom: 10px;
}


.check_image input[type="checkbox"] {
    display: none;
}

.check_image input[type="checkbox"] + label {
    color: #333;
    font-weight: normal;
}

.check_image input[type="checkbox"] + label {
    display: inline-block;
    width: 22px;
    height: 22px;
    margin: -1px 4px 0 0;
    vertical-align: middle;
    background: url(../../images/check_radio_sheet.png) left top no-repeat;
    cursor: pointer;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    text-indent: 28px;
    word-wrap: normal;
    white-space: nowrap;
    /*font-family: 'SourceSansPro-Semibold' !important;*/
    font-size: 17px;
}

.check_image input[type="checkbox"]:checked + label {
    background: url(../../images/check_radio_sheet.png) -23px top no-repeat;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
}

